MD/
├── backend/
│   ├── MD_ai_services.py
│   ├── MD_config_services.py
│   ├── MD_firebase_config.py
│   ├── MD_models.py
│   ├── MD_populate_gamedata.py
│   ├── MD_routes.py
│   ├── api_key.txt
│   ├── battle_services.py
│   ├── data/
│   │   ├── dna_fragments.json
│   │   ├── personalities.csv
│   │   └── skills.json
│   ├── leaderboard_search_services.py
│   ├── main.py
│   ├── monster_absorption_services.py
│   ├── monster_combination_services.py
│   ├── monster_cultivation_services.py
│   ├── monster_disassembly_services.py
│   ├── monster_healing_services.py
│   ├── monster_nickname_services.py
│   ├── player_services.py
│   ├── requirements.txt
│   ├── serviceAccountKey.json
│   └── utils_services.py
├── css/
│   ├── components.css
│   ├── layout.css
│   └── theme.css
├── images/
│   ├── BN001.png
│   ├── a001.png
│   ├── amb01.png
│   └── mb01.png
├── js/
│   ├── api-client.js
│   ├── auth.js
│   ├── config.js
│   ├── event-handlers.js
│   ├── firebase-config.js
│   ├── game-logic.js
│   ├── game-state.js
│   ├── loadApiKey.js
│   ├── main.js
│   └── ui.js
├── github結構.txt
└── index.html